<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
            <variable
                name="profile"
                type="com.coding.exam.directory.data.dao.Profile" />

            <variable
                name="onProfileDetails"
                type="com.coding.exam.directory.ui.listener.ClickTrackListener" />
        </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_16"
        android:layout_marginLeft="@dimen/layout_margin_16"
        android:layout_marginRight="@dimen/layout_margin_16"
        android:layout_marginTop="@dimen/layout_margin_5"
        app:cardCornerRadius="4dp"
        tools:ignore="MissingClass"
        android:onClick="@{() -> onProfileDetails.openProfileDetails(profile)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin_10"
            android:layout_marginStart="@dimen/layout_margin_10"
            android:paddingTop="@dimen/layout_margin_16"
            android:paddingBottom="@dimen/layout_margin_16"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                style="@style/Font18Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{profile.name}"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/profile_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_5"
                android:text="@{profile.email}">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
